{
  "name": "claude-fleet",
  "version": "2.0.2",
  "description": "Multi-agent orchestration server for Claude Code with fleet coordination",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "fleet": "dist/cli.js",
    "claude-fleet": "dist/index.js"
  },
  "files": [
    "dist",
    "public",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethdford/claude-fleet.git"
  },
  "bugs": {
    "url": "https://github.com/sethdford/claude-fleet/issues"
  },
  "homepage": "https://sethdford.github.io/claude-fleet",
  "keywords": [
    "claude",
    "claude-code",
    "claude-fleet",
    "multi-agent",
    "fleet-coordination",
    "swarm",
    "ai-agents",
    "orchestration",
    "mcp",
    "model-context-protocol"
  ],
  "author": "Seth Ford",
  "license": "MIT",
  "scripts": {
    "start": "tsx src/index.ts",
    "cli": "tsx src/cli.ts",
    "start:js": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "preflight": "./scripts/preflight.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "./scripts/e2e-test.sh",
    "e2e:phase2-3": "./scripts/e2e-phase2-3.sh",
    "e2e:cli": "./scripts/e2e-cli.sh",
    "e2e:dashboard": "./scripts/e2e-dashboard.sh",
    "e2e:all": "npm run e2e && npm run e2e:phase2-3 && npm run e2e:cli && npm run e2e:dashboard",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "audit": "./scripts/audit-loop.sh",
    "audit:dry": "./scripts/audit-loop.sh --dry-run",
    "verify": "npm run typecheck && npm run lint && npm test && npm run e2e:all",
    "prepublishOnly": "npm run build && npm run test",
    "images": "node scripts/generate-fleet-image.js --all",
    "images:logo": "node scripts/generate-fleet-image.js --type logo",
    "images:social": "node scripts/generate-fleet-image.js --type social",
    "images:hero": "node scripts/generate-fleet-image.js --type hero",
    "pwa:icons": "node scripts/generate-pwa-icons.js",
    "electron": "electron electron/main.js",
    "electron:dev": "NODE_ENV=development electron electron/main.js",
    "electron:build": "npm run build && electron-builder --config electron/electron-builder.json",
    "electron:build:mac": "npm run build && electron-builder --mac --config electron/electron-builder.json",
    "electron:build:win": "npm run build && electron-builder --win --config electron/electron-builder.json",
    "electron:build:linux": "npm run build && electron-builder --linux --config electron/electron-builder.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^9.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "prom-client": "^15.1.3",
    "umzug": "^3.8.2",
    "uuid": "^9.0.0",
    "ws": "^8.14.2",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@google-cloud/firestore": "^7.0.0",
    "pg": "^8.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.11.0",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitest/coverage-v8": "^4.0.18",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "eslint": "^8.57.0",
    "helmet": "^8.1.0",
    "puppeteer": "^24.36.0",
    "sharp": "^0.33.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  }
}
