{
  "name": "@claude-fleet/ringbus",
  "version": "1.0.0",
  "description": "Topic-based pub/sub message ring buffer for Claude Fleet",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "cct-ringbus",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-apple-darwin",
        "aarch64-apple-darwin",
        "x86_64-unknown-linux-gnu",
        "aarch64-unknown-linux-gnu"
      ]
    }
  },
  "files": ["index.js", "index.d.ts", "*.node"],
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "cargo test"
  },
  "devDependencies": { "@napi-rs/cli": "^2.18.0" },
  "engines": { "node": ">= 18" },
  "license": "MIT"
}
